
***********************************
* Advent of Code 2020 Puzzle # 16 *
***********************************

-- Invalid: 16
-- Invalid: 15
-- Invalid: 980
-- Invalid: 4
-- Invalid: 21
-- Invalid: 16
-- Invalid: 11
-- Invalid: 993
-- Invalid: 991
-- Invalid: 12
-- Invalid: 18
-- Invalid: 979
-- Invalid: 8
-- Invalid: 5
-- Invalid: 3
-- Invalid: 992
-- Invalid: 5
-- Invalid: 985
-- Invalid: 981
-- Invalid: 979
-- Invalid: 24
-- Invalid: 0
-- Invalid: 4
-- Invalid: 987
-- Invalid: 996
-- Invalid: 985
-- Invalid: 978
-- Invalid: 18
-- Invalid: 13
-- Invalid: 976
-- Invalid: 14
-- Invalid: 986
-- Invalid: 0
-- Invalid: 992
-- Invalid: 975
-- Invalid: 988
-- Invalid: 979
-- Invalid: 986
-- Invalid: 987
-- Invalid: 23
-- Invalid: 21
-- Invalid: 3
-- Invalid: 23
-- Invalid: 977
-- Invalid: 980
-- Invalid: 975
-- Invalid: 990
-- Invalid: 998
-- Invalid: 18
-- Invalid: 985
-- Invalid: 7
-- Invalid: 10
-- Invalid: 4

 *** sum of invalid ticketnumbers: 25916

 *** Valid Tickets: 190

 .  X  X  .  .  .  .  .  X  X  X  X  X  .  X  .  .  X  X  . 
 .  X  X  X  .  X  .  X  X  X  X  X  X  .  X  .  .  X  X  . 
 .  X  X  .  .  .  .  .  X  X  X  X  X  .  X  .  .  X  .  . 
 .  X  X  X  .  X  .  .  X  X  X  X  X  .  X  .  .  X  X  . 
 X  X  X  X  .  X  .  X  X  X  X  X  X  .  X  .  .  X  X  . 
 .  X  X  .  .  X  .  .  X  X  X  X  X  .  X  .  .  X  X  . 
 .  .  .  .  .  .  .  .  .  X  .  X  .  .  .  .  .  .  .  . 
 .  .  X  .  .  .  .  .  .  X  X  X  .  .  X  .  .  .  .  . 
 X  X  X  X  .  X  .  X  X  X  X  X  X  .  X  X  X  X  X  . 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  . 
 .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  . 
 .  .  X  .  .  .  .  .  X  X  X  X  .  .  X  .  .  X  .  . 
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X 
 .  .  .  .  .  .  .  .  .  X  X  X  .  .  X  .  .  .  .  . 
 X  X  X  X  X  X  X  X  X  X  X  X  X  .  X  X  X  X  X  . 
 .  .  .  .  .  .  .  .  .  X  .  X  .  .  X  .  .  .  .  . 
 X  X  X  X  .  X  X  X  X  X  X  X  X  .  X  X  X  X  X  . 
 .  .  X  .  .  .  .  .  .  X  X  X  .  .  X  .  .  X  .  . 
 X  X  X  X  .  X  .  X  X  X  X  X  X  .  X  X  .  X  X  . 
 .  .  X  .  .  .  .  .  X  X  X  X  X  .  X  .  .  X  .  . 
