
===================================
= Advent of Code 2020 Puzzle # 05 =
===================================



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~  ** Puzzle 1: Highest Seat-ID ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


BFFFFFFLLR = 513
FBBFFFFLRL = 386
BFFFBFFLRL = 546
BBBFBFFLLL = 928
FBBBFFFRLR = 453
FFBFBFFLLR = 161
FBFBFBBLLR = 345
BFBBFFFRLL = 708
FFFBFBBLRR = 91
BFFBBBBLRR = 635
FFBFBFBRRL = 174
BBFBBFFRLR = 869
BFBFBBFLRR = 691
BFFFBFFLLL = 544
FBBBFFFRRL = 454
BFFBFBBLRL = 602
BFBFBFFRRR = 679
FFBFBFBRLL = 172
FFFBBFBLLL = 104
BBFFBBBRLL = 828
FBFBBBFLRR = 371
FBFFFBFRRR = 279
FBFBBBBRLL = 380
BBBFFFFRRL = 902
FBFBFFBRLL = 332
BFBFBBFLLR = 689
BBFBFFBRRR = 847
FFFBBBFRRR = 119
FFBBFFBLLL = 200
BFBBBBBRLR = 765
BFBBFFFLLL = 704
BFFFFBFRRL = 534
FFFBBBFLLR = 113
BBFFBFBRRR = 815
BBFFFBFLRL = 786
BBFFBFBLLL = 808
FFBFBBFLLL = 176
BBBFFBFLRR = 915
BBFBFFFRLR = 837
FBFBBBBRRR = 383
BFBBBBBLLL = 760
BBBFFBBLLL = 920
BBFBFBFRRL = 854
BBFFFBFRRL = 790
BBFFFBBRRR = 799
BBBFBFFLLR = 929
FFBBFFBLRL = 202
BFBBBBFRRL = 758
FFBBBBBLLL = 248
FBBFBBBLRL = 442
BBFFFFBRLL = 780
FBFFBBBLRR = 315
FBBFFBFLRL = 402
FFFBFFBRRR = 79
FFFBFBBRLL = 92
FFBFFBBLLR = 153
FFFBBFBRRR = 111
BBFBBFFLRR = 867
FBBBBFBRRL = 494
BFBBFBFRRL = 726
FBBBBBBLRL = 506
BFBBFBFRLR = 725
FBBFFBBRLR = 413
FBBFBFFLRL = 418
FBBBBFFLLR = 481
BBBFFBBRLL = 924
BFFBFBBRLL = 604
BFFFBFBRLL = 556
BFBBFBFLRL = 722
BFBBBBFLRR = 755
BBFBFBBLRL = 858
FFBFBBFRLR = 181
BFBFFFBRRR = 655
BFFBFFBLLL = 584
FBFFFFFRLR = 261
FFBBFFFLLR = 193
BFFBFFFRRR = 583
FFFBBFBLRL = 106
BFFBBFBRLR = 621
BBFBFBBLLR = 857
FFFBFBFLLR = 81
FFBBFFFLRR = 195
FBBBBBFLLL = 496
FFBBBFBLLR = 233
FBFBFBFRRR = 343
BFBFFBBLRR = 667
FFBFFBBLRR = 155
BBFFBFFRLL = 804
FFFBFBFRLL = 84
FBBBBBBRRR = 511
BBBFFFFRLL = 900
FBFBBFFRLR = 357
FFBBBBFRRL = 246
BFBFBBFLLL = 688
BBFBBFBLRR = 875
BFBBBBBRRL = 766
FBBFBBBRLL = 444
FFBFFFFRLR = 133
FBFFBFFLLL = 288
FBFFBFFRRL = 294
BFFFFBBRLR = 541
BFFBBBFRRR = 631
BBFBFFBRRL = 846
BFBBFBFLLR = 721
BBBFFBBRRR = 927
BFBBFFFRRR = 711
FBBBFFFLLR = 449
FBBBBBBLLR = 505
BFBBBBFRLR = 757
FBBBFBBRLL = 476
BBBFFBBRLR = 925
BBFFBBFRRR = 823
BBBFFFBRLL = 908
FFFBBBBRRL = 126
BFFFFBBRRL = 542
FFBBFBFRRL = 214
BFFFFBFLRL = 530
FBBBBFBRLL = 492
BFFBBBBRRL = 638
BFFBBBBRLR = 637
FBBFFBBLRR = 411
BFBBFFBLLR = 713
BFBBFBFRRR = 727
FBFBFFFLRL = 322
BBFFFFBRRL = 782
FBFFBFFRLR = 293
BBFFFFFLLR = 769
FBFFBBBRRL = 318
FBBFBFFLLR = 417
FBBFFFFRLR = 389
FBBBBFBRLR = 493
FBFFBFFRLL = 292
BFBFFBFRLR = 661
BBFBFBBLRR = 859
FBBFBFBLLR = 425
FFBFFBFRRL = 150
BFFBBBFRLR = 629
FBFBFBBLRR = 347
FBFFBBBLLR = 313
FBFFBFBRRL = 302
FBBFBFFRLR = 421
FBBBFBBRRL = 478
FFFBFFBRRL = 78
BBFFBFFLRL = 802
FBBFBBFRLR = 437
BFFFFFBRLL = 524
FBBFFFFLRR = 387
FBBBBFFLLL = 480
BFBFBFFRLR = 677
BFFFFFBLRL = 522
FFBFBBFRLL = 180
BFBBFBBRRR = 735
FBFFBBFLLR = 305
BBFFBFBLRL = 810
FFFBFFBLLL = 72
BFBFFFFRLL = 644
BBFBFBFRLR = 853
FBBFBBFRRL = 438
BFBFFBBRLL = 668
FBFFFFBRLR = 269
BBFFFFFRRL = 774
BFFBBBBLLL = 632
FFBBBBFLRL = 242
FBFFBFBRLR = 301
FBBFBFFLLL = 416
FBBFBBFLRR = 435
FFBBFBFRLR = 213
FFBBFBBLRR = 219
BFFBBFFLRR = 611
FFFBBBBLRL = 122
BFFFFFFRRR = 519
FBFFFFBLRR = 267
FBFBBFBRLR = 365
BBFBFFFRRL = 838
FBBFBFBLRL = 426
BFFBFFBRRL = 590
BFFFBFBLRL = 554
FBBBFBFLLL = 464
BFFFBFFRRL = 550
BFFFBBBLRR = 571
FFFBFBFLLL = 80
BBFFBFBRLL = 812
BBBFFFFRRR = 903
BFFFFBBRLL = 540
BBFBFFBLRL = 842
FBFFFBBLLL = 280
FFBBBFBLRL = 234
BBFBBFBRLL = 876
FFFBBFBRRL = 110
BFFBFBFLRR = 595
BBFBFFBLRR = 843
BBFBBBBRLR = 893
BFBBFFBLRR = 715
FBBBFBBRLR = 477
BBFFFBFLLR = 785
FBFFBBFRLR = 309
BFBBFBBRLL = 732
BFBBFFBRLL = 716
FFBBBBBRLL = 252
BBFFFFBLLR = 777
FBFFFBBRRL = 286
BFBFFFBLRL = 650
FBBBFFBLLR = 457
BBFBFBBRLR = 861
FBFBFFFRRL = 326
BBFBFFFRLL = 836
BBFBFFFLRR = 835
BFBBFFFLRL = 706
FBFBFFFRRR = 327
BFBBBFBLRR = 747
FBBFFFFRRR = 391
BFBFBBBLLL = 696
BFFFFFBRRL = 526
BBFFFFBLLL = 776
FBFFFFFLLR = 257
BFBBBFBRLL = 748
FBBFBBFLRL = 434
FFFBFFFRLL = 68
BBFBBFBLRL = 874
BFFFFBFLLR = 529
FBBBBFBLRR = 491
BFBFFFBLRR = 651
FFFBBFFRRL = 102
BFBFBBFRRR = 695
FBFFBBBLLL = 312
FBFBFFBRRR = 335
BBFFFFBRLR = 781
BFFBFFFLLR = 577
BFBBFFBRLR = 717
FFBBFFFLLL = 192
FBBFBFFRRR = 423
FBFFBFBLLL = 296
BFFFFFFRRL = 518
FFFBFBBLRL = 90
BFBFFBBLLL = 664
FBBFBFBRRR = 431
FBBBBBFLRR = 499
FBFBFBFLRR = 339
BBBFBFFLRL = 930
FBBBFBFLRR = 467
BBFBBBFRLR = 885
BBFFBBBLRR = 827
FFBFBFFRRL = 166
BBBFFFBLLR = 905
BFBBFBFLRR = 723
FFBFFFBRRR = 143
FBFBBBBRLR = 381
FBBFFBFLLL = 400
FBBFBBFRLL = 436
FFFBBFBLRR = 107
FFBBFFBRLR = 205
FBFBBBFLLR = 369
FBFBFBBRRL = 350
BFFBBFBLLL = 616
BFBFBFBLRL = 682
FFBFBFBLRR = 171
FBFFBBFRLL = 308
FFBBFBBLRL = 218
BFBBFBBLRR = 731
BBFFBFFRRL = 806
FBBFFBFRLR = 405
BFBFBFBLLL = 680
FBFFFFBLLL = 264
FBFBBFBRRR = 367
FFFBFFBRLR = 77
BBFFBFFLRR = 803
BBFBBFBLLR = 873
BFFFFFBLLL = 520
FBBFBFBLLL = 424
FFBFBBFRRR = 183
BBFBFFFLLL = 832
FFBFBBFLRL = 178
FFFBFFBLRL = 74
BFFBFFBRLL = 588
FFFBFFBLRR = 75
FFBBFFBRRR = 207
BFBFBBBRRR = 703
BFBFBFFLLL = 672
FBFBBFFRLL = 356
FFBFFBFLRL = 146
FBBFFFBLRR = 395
BFBBFBBLRL = 730
FBFBBFBLRR = 363
FFBFBFFLLL = 160
FFFBBBFLLL = 112
BFBBFFFLLR = 705
BBFBFBFLLR = 849
FBFFBFBLLR = 297
BFBBBBFRRR = 759
FBBBBBFRLL = 500
BBFBFBBRRR = 863
FBBFFBBRRR = 415
FFFBBBBLLR = 121
BFFFFFBRRR = 527
BFFFFFBLLR = 521
BFFFBFBLLR = 553
BBFFFFFLLL = 768
BFBFFBBLRL = 666
BFFBBBFRLL = 628
FBFBBFBRLL = 364
FFFBBFFLLL = 96
FBBFFBBRLL = 412
BBFFFBBRLL = 796
FBBBBFBLLR = 489
FBBBBBBLRR = 507
BFFBBFFLLL = 608
BFFBBBFLLR = 625
BBFFBFBRLR = 813
BFFBFBFLRL = 594
FFBBFFBLLR = 201
BFFFBFFRRR = 551
FFBBFFFRLR = 197
BFFFFBFLLL = 528
BBFFBFFRRR = 807
BBBFFFBLRL = 906
BFFBBBFRRL = 630
FFBFFFFRLL = 132
BBBFFFFLLL = 896
BBFFBBBRRL = 830
FFFBFFFRRL = 70
FBFBBBFLLL = 368
BFFFBFBRLR = 557
FBBFFBFLLR = 401
BBFFBFBRRL = 814
FBFFFBFLRR = 275
FFBBFBFRRR = 215
BBFBBBFLLL = 880
BBFBBFBRRR = 879
BFBFFFFLRL = 642
FBBBFBBLLL = 472
FFBFBFFRLL = 164
FBFFBBFLRL = 306
BBFFBBFRLR = 821
BFFFBBBRRR = 575
FBFBBBFRRR = 375
FFBBFBBRLR = 221
FFBFBBBRLL = 188
BFBBFBFLLL = 720
FBFFBFFLRR = 291
BFBFBBFRRL = 694
BFFBBBFLRL = 626
BFBFFBBLLR = 665
BBBFFFBRRR = 911
BFFFBBFLLR = 561
FBBBBBFLLR = 497
FBFBFBFLRL = 338
FFBBFFFRRL = 198
BFBFFBFLRR = 659
FBFBFFFLLR = 321
BFFFFFBRLR = 525
BFBFFBBRLR = 669
BFBFFFBRLR = 653
FBBFBFBRLL = 428
FFBFFFBLRL = 138
FBFFFFBRRL = 270
BBBFFBBLLR = 921
BBFFFBBLLR = 793
FFBFFBFLLR = 145
FBFFFFBLLR = 265
FBFBFBBLRL = 346
FFBBBFFRRL = 230
FFBFFFFLLL = 128
FBFFFFBRRR = 271
BFBBBFBRLR = 749
FBBFBBFRRR = 439
FBBFBFBLRR = 427
BFBFBFBLRR = 683
BBBFFFBLLL = 904
FFBFBFBLLL = 168
FFFBBFBLLR = 105
BFBFBFFLRL = 674
FFFBBBBRRR = 127
BBFBFBBLLL = 856
FBBFFFBRRR = 399
BFBBFBBRLR = 733
BFFBBBBLRL = 634
BFBBBBFLLL = 752
BFBFFBFRRR = 663
BFFFBFFLRR = 547
BFBBFFBRRR = 719
BFFFBBFRRL = 566
BFFFBBFRLR = 565
FBBFFBBLLL = 408
BBFBBFBLLL = 872
BBBFFBFLRL = 914
BFBBBFBRRL = 750
BBFBBBFRLL = 884
FBFBFFBRRL = 334
BFBBFBBLLR = 729
BFFBBFBLLR = 617
FBBBFBFRLR = 469
FBBFFFBRLR = 397
BBFBFFBLLL = 840
FBBBBBFLRL = 498
BBFFFBFLRR = 787
FFFBFBBLLR = 89
BBFBBBFLRR = 883
FFFBBBBRLL = 124
FBBBFFFRLL = 452
FFBFBFFRLR = 165
FBBBFBBLLR = 473
BBBFFBFRRR = 919
BFFBFBFRLR = 597
FBBBBBBLLL = 504
FFBFBBBRRR = 191
FFBBFFBRLL = 204
BBBFBFFRRL = 934
BFFFBFFRLR = 549
BFFFBFFRLL = 548
BFBBBFBLLL = 744
FBFBBBBLRR = 379
FBBFBBFLLL = 432
FBBFFBBRRL = 414
BBFBFBFLLL = 848
FBBBFFBRLL = 460
FBBFBFBRRL = 430
BFFFFFFRLR = 517
BBFBFBFLRL = 850
FFBBBFFRLR = 229
FFFBBBFRRL = 118
FBFFFBBRLL = 284
FBBFFBBLLR = 409
BFBFFFFLRR = 643
FFBFBBBLRL = 186
FFBBBFBRRR = 239
BBFBFFBRLR = 845
FBBBBBFRRL = 502
FBFBBFBLLR = 361
BFBFBBFLRL = 690
BFBBBBBRRR = 767
BFBBBBFLLR = 753
FBBFBFFRLL = 420
FFBBBFFRRR = 231
FBFFFBFLLR = 273
BBFFFBFLLL = 784
FBFFFFFLLL = 256
BFFBFBBLLL = 600
FFBBFFBRRL = 206
BBFBFFBRLL = 844
BBFBBFBRLR = 877
FFFBFBFRLR = 85
BFFBBBBRLL = 636
FBFFBBFLLL = 304
BBFFFBFRLL = 788
FBFFBBFLRR = 307
BFBFFBFRRL = 662
BFFBBFBRRR = 623
FBFBBFFLRL = 354
FFFBBBBLRR = 123
FFBBBFFLLR = 225
FBFFFBFLLL = 272
FBFBFBBRLL = 348
FBFFFBFLRL = 274
BBFBBBBLRR = 891
FFBFFFBLLR = 137
BFFFFBFRRR = 535
FBFFFBBRLR = 285
FFBBBFBRRL = 238
BFFFFBFLRR = 531
FBBFFBFRLL = 404
BBFBFBFRRR = 855
FBFFFFBRLL = 268
FFBBFFFLRL = 194
FBFFFFFRRR = 263
BFFFBBFLRL = 562
FFBBFBFRLL = 212
FBBBBFFRRR = 487
FBFBBBBLLR = 377
FFBBBFBLRR = 235
FBFFFFFRRL = 262
BFBFFFFLLL = 640
BBFBFBBRLL = 860
FBBBBFFRRL = 486
FFBFFBFRLR = 149
FFBBFBBRRR = 223
BBFBBBBRRR = 895
BFFBFFFRLL = 580
BFFFFFFLRR = 515
BBFFBBFLRL = 818
FFBBFFFRRR = 199
BBFBFBFLRR = 851
FFBFFFFRRL = 134
FBFBBFFLLR = 353
FBBBFFBRLR = 461
FBFBBBFLRL = 370
BFBFBFFLLR = 673
FFFBFFFLLR = 65
FBFFBFBRRR = 303
BFBBBBBLRR = 763
BFFBBBBLLR = 633
BBFFFFFRLR = 773
BFFFFBBLRR = 539
BFFBBFFRRR = 615
BBFBBBBRRL = 894
BFBFFFFRRL = 646
FFBFBBBRRL = 190
FBFFFBFRLL = 276
FFBFFBBRRR = 159
FBBBFBBLRL = 474
FFFBFFFRRR = 71
FBFBFFBRLR = 333
FBFBFFFLRR = 323
FBFFBFFRRR = 295
FFFBFBFRRR = 87
FFBBBBBRRL = 254
BFBBBBFRLL = 756
FFFBFBBLLL = 88
BBBFFFBRRL = 910
FFBFBBFLRR = 179
FBBBFFFLRR = 451
BFFBBFBLRL = 618
FFBFBBBLLL = 184
FBFBBBFRLL = 372
FFBFFFFLLR = 129
FFBFBFFRRR = 167
FBBFBBBLLR = 441
BFBFBFBRLR = 685
BFBBFFFRRL = 710
FBFBBFBLLL = 360
BFFFBBBLLR = 569
BFFBFFBLLR = 585
FBBBBBFRLR = 501
FBBBFFBRRL = 462
BFBFBBBLRR = 699
BFFFBBBRLR = 573
FBFBFBBRRR = 351
FBFBFFFRLR = 325
FBBFFFFLLR = 385
FFBFBBBRLR = 189
BBFBBBBRLL = 892
FBBBFFFLRL = 450
FFBFBFBLRL = 170
BBFFBBFRLL = 820
FFBFFFBLRR = 139
BFFBFFFLRR = 579
FBFFFBBLRL = 282
BFBFFFBRLL = 652
BFBFFFBLLR = 649
FFFBBBFLRR = 115
FFBBBFBLLL = 232
FFBBBBBLRR = 251
FBBBBFFRLL = 484
FBFFFFFLRL = 258
FBBBBFFRLR = 485
FFFBBFFLLR = 97
BBFFFFFRLL = 772
FFBFFBBRLR = 157
FFFBFBFRRL = 86
BBFBBBFLLR = 881
BFBFFFFRRR = 647
BFFBFFFRLR = 581
FFBBFFFRLL = 196
FBFBFBBRLR = 349
FFBFBBBLRR = 187
BFBFBBBRLR = 701
FFBFBBBLLR = 185
FFBFBFBRRR = 175
FBBBFFBLRR = 459
FBFBBBFRLR = 373
FBBBBBBRRL = 510
FFBFFFBRLL = 140
BFBFFBFRLL = 660
FFBBBBBLRL = 250
FBBBBFBRRR = 495
BFFBFBFRLL = 596
BBBFFFBLRR = 907
FBBFFFBRRL = 398
BFBBBBBRLL = 764
BBFFBFFLLR = 801
FBFFBBBRLL = 316
FBBBFBFRRL = 470
BFFFBBBRLL = 572
FBBBFBFRLL = 468
BBFFFFBRRR = 783
FBBBFBFLLR = 465
FBBBBBFRRR = 503
FFBFFBFLRR = 147
FFBBFBFLLL = 208
BFFFBBFLLL = 560
BFBFFFBRRL = 654
FFBFFBBRLL = 156
BFBBBBBLRL = 762
BFBFFBFLLR = 657
FBFBFBFRLL = 340
BFFBBFFLRL = 610
BBFFFFBLRR = 779
BFBFFFFRLR = 645
BBFBBFFRLL = 868
BFBBBFFRRL = 742
BBFFBBBRRR = 831
BBBFFBBLRL = 922
FBBBFFBLLL = 456
BFFFFBBRRR = 543
FBFBFFBLRL = 330
FBBFFFBLLR = 393
FFBFFBFRLL = 148
BFFFFFFLRL = 514
BBFFFBBLLL = 792
BBFFFBBLRR = 795
BBBFFBFRLL = 916
FBFBFFFRLL = 324
FBBBFFFLLL = 448
BBFFFBBLRL = 794
FBBBFFBLRL = 458
FFBFFBBLRL = 154
FFBBBFFLRR = 227
BBFBBFFLRL = 866
BFFFBBBLLL = 568
BBFBBBBLLL = 888
FFBFFFFLRR = 131
BFBFBBBRLL = 700
FFBBFBBRLL = 220
FFBBFFBLRR = 203
FBFBBBBLLL = 376
BFBBFBBRRL = 734
BFFBFFBRLR = 589
BFFFFBFRLL = 532
BBFBFFFRRR = 839
FFBBFBBLLR = 217
FFBFBFFLRL = 162
BBFBBFFRRR = 871
FFFBBBFRLL = 116
FFBFBFBLLR = 169
FFBBBFBRLR = 237
BFBFBFBLLR = 681
FFFBBBBLLL = 120
FBBBFFFRRR = 455
FBFFFBFRLR = 277
BFFFFBBLRL = 538
FFFBFFFRLR = 69
BFBFFBFLRL = 658
BBBFBFFRLL = 932
BFFBFFFLRL = 578
BFFBFFBRRR = 591
FFBBBBFLRR = 243
BBFBFFFLRL = 834
FBFBBFFLRR = 355
FBFFBFBLRL = 298
BFFFBBFLRR = 563
FBFBBFFRRR = 359
FBFBBFFLLL = 352
BBFFBBFLRR = 819
BBBFFBFLLL = 912
BFFBBBFLRR = 627
FFBBBBFRLR = 245
FBFFFBBRRR = 287
FBFFBBBRLR = 317
FFFBBFFLRL = 98
FBFBBBBRRL = 382
FBBBBFFLRR = 483
FBBBFBBLRR = 475
BFFBBFBRRL = 622
BFBBFFBRRL = 718
BFBFFBBRRR = 671
BFBFFFFLLR = 641
BBFBBBBLRL = 890
FFBBFBFLRL = 210
FBFFFBBLRR = 283
BFFBFBFRRL = 598
BFFFFBBLLL = 536
FBBFBBBRLR = 445
FFBFFFBRRL = 142
BFFFFFFLLL = 512
BFFFFFBLRR = 523
FFBBBFFLRL = 226
FBBBFBFRRR = 471
BFBBFBBLLL = 728
BBFFBBBLLL = 824
BFBBFFFRLR = 709
BBFBFFFLLR = 833
FFBFFFBLLL = 136
BFBBBFBRRR = 751
BBFBBFFLLR = 865
FFBFBFBRLR = 173
FFFBFBBRRL = 94
BFFFBBBRRL = 574
FBBFFFFRLL = 388
FFBFFBBLLL = 152
BFBBBFFLLR = 737
BBBFFBFLLR = 913
FBBFFBFRRR = 407
FFBFBBFLLR = 177
BFFBBFFLLR = 609
BFFBFBBLRR = 603
FBBFBBBRRL = 446
FBBFBBBLRR = 443
FBFFBBBRRR = 319
FBBFFFBRLL = 396
BFFBBFFRLL = 612
FFBBFBFLRR = 211
FBFFFFBLRL = 266
FBFFBBFRRR = 311
BFFBBFFRRL = 614
BBBFFBBLRR = 923
BFFFBBBLRL = 570
FFBBFBFLLR = 209
BFFBFBBRLR = 605
FBFFBFBRLL = 300
FFFBBBFLRL = 114
FFBBBBBLLR = 249
BFBFBBFRLR = 693
FBFBFFBLRR = 331
FFFFBBBRRR = 63
BBFFBFBLLR = 809
BFFFBFBRRR = 559
BFFFBFBRRL = 558
BBFFFBBRLR = 797
FFBBBFFLLL = 224
FBBBBFBLRL = 490
BFBFFFBLLL = 648
FFFBFBFLRR = 83
FBBFBFFLRR = 419
FBBFFFBLLL = 392
BFFBBFBRLL = 620
FBFFBFFLLR = 289
BFFFFFFRLL = 516
FFFBBFFRRR = 103
FFFBBFBRLL = 108
FBFBFBFLLL = 336
BFBFBFBRRL = 686
FBFFBFBLRR = 299
FFFBBBBRLR = 125
BFFFBBFRLL = 564
FBBBFFBRRR = 463
BFBBBFFLRR = 739
BFBBBFFRLR = 741
BFBFBFFRRL = 678
FBBFBFFRRL = 422
BFFFBFFLLR = 545
FFBFFBFRRR = 151
BFBFBBBLLR = 697
BBFBBBFLRL = 882
BBFFFFBLRL = 778
BFFBBFFRLR = 613
BBBFFBFRLR = 917
BFFBBBFLLL = 624
BBFFBBBRLR = 829
BBFBBBFRRL = 886
BBFFFFFRRR = 775
BBFFBBFLLL = 816
FFFBBFFRLR = 101
BFFBFFBLRR = 587
BBFFBFBLRR = 811
BBBFFFFLLR = 897
FBBBFBFLRL = 466
FBBFBBBLLL = 440
BFFFBFBLRR = 555
FBBBBFBLLL = 488
FFFBFBBRRR = 95
BFFBFBFLLL = 592
BFBFBFBRRR = 687
FFBFFFFLRL = 130
FBBBFBBRRR = 479
FFBBBBFRLL = 244
BBFBBBBLLR = 889
BFBBFFBLLL = 712
BFBFBBBLRL = 698
BBBFBFFRRR = 935
FBBFFFBLRL = 394
FBFFBBFRRL = 310
FFFBFBBRLR = 93
FBFBBFFRRL = 358
FBFBBFBLRL = 362
BBFBBFFLLL = 864
BFFBFBBRRL = 606
FBFBBBBLRL = 378
FFFBFBFLRL = 82
BFFBFFFLLL = 576
FFBBBBFLLR = 241
FFBBBBFLLL = 240
FBFBFFFLLL = 320
FFBFBBFRRL = 182
BBBFBFFLRR = 931
BFFBBBBRRR = 639
FFBBBFBRLL = 236
FFFBBFFLRR = 99
BBFFBFFLLL = 800
BBBFFBFRRL = 918
FBBFBFBRLR = 429
FBBFBBFLLR = 433
FBBFBBBRRR = 447
FBFBBFBRRL = 366
BFFFFBFRLR = 533
FBBFFFFLLL = 384
BBFBBFBRRL = 878
BFBFFBFLLL = 656
FBBBBBBRLR = 509
FBFFFBFRRL = 278
BBFFFBBRRL = 798
FFBBBBBRLR = 253
FFFBBBFRLR = 117
BBFBFFBLLR = 841
BFFBFBFRRR = 599
BFFFBFBLLL = 552
FBFFFBBLLR = 281
FFBFBFFLRR = 163
FFFBFFFLLL = 64
BBFFFBFRLR = 789
BBBFFBBRRL = 926
FFBBFBBLLL = 216
BFFBFFBLRL = 586
FBFBFBFRLR = 341
BFFBFBFLLR = 593
FBBBBBBRLL = 508
BBFBFBBRRL = 862
BBBFFFFLRR = 899
FBFBFFBLLR = 329
BFBFBFFRLL = 676
FFBBBBBRRR = 255
BFBBBFFLRL = 738
BFFFFBBLLR = 537
BFBBBFBLRL = 746
BFBBBFFRLL = 740
BBFBBFFRRL = 870
BFBFBFFLRR = 675
BFBBBBFLRL = 754
FBBBBFFLRL = 482
BBFBBBFRRR = 887
FFBBBFFRLL = 228
FFFBFFFLRL = 66
BFBBFFFLRR = 707
FBFFBFFLRL = 290
BFBBFBFRLL = 724
FFBFFBFLLL = 144
FBFFFFFRLL = 260
BFFBBFBLRR = 619
FBFFFFFLRR = 259
FBFBFBFRRL = 342
BBBFBFFRLR = 933
FBFBFFBLLL = 328
BBFFFFFLRL = 770
BFBFBBBRRL = 702
FBBFFBFLRR = 403
BBBFFFFLRL = 898
BFBBBBBLLR = 761
BBFFFFFLRR = 771
FFFBBFFRLL = 100
BFBFBBFRLL = 692
BFBBBFFLLL = 736
BBFFBBBLRL = 826
BBFBFBFRLL = 852
FFBFFBBRRL = 158
FBFBFBBLLL = 344
BBFFBBBLLR = 825
FFBBFBBRRL = 222
FFFBFFBRLL = 76
BFBFFBBRRL = 670
BBBFFFBRLR = 909
BFBBFFBLRL = 714
FFFBFFBLLR = 73
BFFBFBBLLR = 601
FBFBFBFLLR = 337
BFFBFFFRRL = 582
FBBFFBBLRL = 410
BBFFFBFRRR = 791
FFBFFFFRRR = 135
BFFBFBBRRR = 607
FBFFBBBLRL = 314
BFFFBBFRRR = 567
BBBFFFFRLR = 901
BFBFBFBRLL = 684
FBBFFFFRRL = 390
BBFFBBFRRL = 822
BFBBBFBLLR = 745
FFBFFFBRLR = 141
FFFBBFBRLR = 109
FBFBBBFRRL = 374
BBFFBBFLLR = 817
BBFFBFFRLR = 805
FBBFFBFRRL = 406
FFFBFFFLRR = 67
FFBBBBFRRR = 247
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  *
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
 == Highest seat ID: 935


~~~~~~~~~~~~~~~~~~~~~~~~
~  ** Puzzle 2: MySeat ~
~~~~~~~~~~~~~~~~~~~~~~~~


BFFFFFFLLR = 513
FBBFFFFLRL = 386
BFFFBFFLRL = 546
BBBFBFFLLL = 928
FBBBFFFRLR = 453
FFBFBFFLLR = 161
FBFBFBBLLR = 345
BFBBFFFRLL = 708
FFFBFBBLRR = 91
BFFBBBBLRR = 635
FFBFBFBRRL = 174
BBFBBFFRLR = 869
BFBFBBFLRR = 691
BFFFBFFLLL = 544
FBBBFFFRRL = 454
BFFBFBBLRL = 602
BFBFBFFRRR = 679
FFBFBFBRLL = 172
FFFBBFBLLL = 104
BBFFBBBRLL = 828
FBFBBBFLRR = 371
FBFFFBFRRR = 279
FBFBBBBRLL = 380
BBBFFFFRRL = 902
FBFBFFBRLL = 332
BFBFBBFLLR = 689
BBFBFFBRRR = 847
FFFBBBFRRR = 119
FFBBFFBLLL = 200
BFBBBBBRLR = 765
BFBBFFFLLL = 704
BFFFFBFRRL = 534
FFFBBBFLLR = 113
BBFFBFBRRR = 815
BBFFFBFLRL = 786
BBFFBFBLLL = 808
FFBFBBFLLL = 176
BBBFFBFLRR = 915
BBFBFFFRLR = 837
FBFBBBBRRR = 383
BFBBBBBLLL = 760
BBBFFBBLLL = 920
BBFBFBFRRL = 854
BBFFFBFRRL = 790
BBFFFBBRRR = 799
BBBFBFFLLR = 929
FFBBFFBLRL = 202
BFBBBBFRRL = 758
FFBBBBBLLL = 248
FBBFBBBLRL = 442
BBFFFFBRLL = 780
FBFFBBBLRR = 315
FBBFFBFLRL = 402
FFFBFFBRRR = 79
FFFBFBBRLL = 92
FFBFFBBLLR = 153
FFFBBFBRRR = 111
BBFBBFFLRR = 867
FBBBBFBRRL = 494
BFBBFBFRRL = 726
FBBBBBBLRL = 506
BFBBFBFRLR = 725
FBBFFBBRLR = 413
FBBFBFFLRL = 418
FBBBBFFLLR = 481
BBBFFBBRLL = 924
BFFBFBBRLL = 604
BFFFBFBRLL = 556
BFBBFBFLRL = 722
BFBBBBFLRR = 755
BBFBFBBLRL = 858
FFBFBBFRLR = 181
BFBFFFBRRR = 655
BFFBFFBLLL = 584
FBFFFFFRLR = 261
FFBBFFFLLR = 193
BFFBFFFRRR = 583
FFFBBFBLRL = 106
BFFBBFBRLR = 621
BBFBFBBLLR = 857
FFFBFBFLLR = 81
FFBBFFFLRR = 195
FBBBBBFLLL = 496
FFBBBFBLLR = 233
FBFBFBFRRR = 343
BFBFFBBLRR = 667
FFBFFBBLRR = 155
BBFFBFFRLL = 804
FFFBFBFRLL = 84
FBBBBBBRRR = 511
BBBFFFFRLL = 900
FBFBBFFRLR = 357
FFBBBBFRRL = 246
BFBFBBFLLL = 688
BBFBBFBLRR = 875
BFBBBBBRRL = 766
FBBFBBBRLL = 444
FFBFFFFRLR = 133
FBFFBFFLLL = 288
FBFFBFFRRL = 294
BFFFFBBRLR = 541
BFFBBBFRRR = 631
BBFBFFBRRL = 846
BFBBFBFLLR = 721
BBBFFBBRRR = 927
BFBBFFFRRR = 711
FBBBFFFLLR = 449
FBBBBBBLLR = 505
BFBBBBFRLR = 757
FBBBFBBRLL = 476
BBBFFBBRLR = 925
BBFFBBFRRR = 823
BBBFFFBRLL = 908
FFFBBBBRRL = 126
BFFFFBBRRL = 542
FFBBFBFRRL = 214
BFFFFBFLRL = 530
FBBBBFBRLL = 492
BFFBBBBRRL = 638
BFFBBBBRLR = 637
FBBFFBBLRR = 411
BFBBFFBLLR = 713
BFBBFBFRRR = 727
FBFBFFFLRL = 322
BBFFFFBRRL = 782
FBFFBFFRLR = 293
BBFFFFFLLR = 769
FBFFBBBRRL = 318
FBBFBFFLLR = 417
FBBFFFFRLR = 389
FBBBBFBRLR = 493
FBFFBFFRLL = 292
BFBFFBFRLR = 661
BBFBFBBLRR = 859
FBBFBFBLLR = 425
FFBFFBFRRL = 150
BFFBBBFRLR = 629
FBFBFBBLRR = 347
FBFFBBBLLR = 313
FBFFBFBRRL = 302
FBBFBFFRLR = 421
FBBBFBBRRL = 478
FFFBFFBRRL = 78
BBFFBFFLRL = 802
FBBFBBFRLR = 437
BFFFFFBRLL = 524
FBBFFFFLRR = 387
FBBBBFFLLL = 480
BFBFBFFRLR = 677
BFFFFFBLRL = 522
FFBFBBFRLL = 180
BFBBFBBRRR = 735
FBFFBBFLLR = 305
BBFFBFBLRL = 810
FFFBFFBLLL = 72
BFBFFFFRLL = 644
BBFBFBFRLR = 853
FBBFBBFRRL = 438
BFBFFBBRLL = 668
FBFFFFBRLR = 269
BBFFFFFRRL = 774
BFFBBBBLLL = 632
FFBBBBFLRL = 242
FBFFBFBRLR = 301
FBBFBFFLLL = 416
FBBFBBFLRR = 435
FFBBFBFRLR = 213
FFBBFBBLRR = 219
BFFBBFFLRR = 611
FFFBBBBLRL = 122
BFFFFFFRRR = 519
FBFFFFBLRR = 267
FBFBBFBRLR = 365
BBFBFFFRRL = 838
FBBFBFBLRL = 426
BFFBFFBRRL = 590
BFFFBFBLRL = 554
FBBBFBFLLL = 464
BFFFBFFRRL = 550
BFFFBBBLRR = 571
FFFBFBFLLL = 80
BBFFBFBRLL = 812
BBBFFFFRRR = 903
BFFFFBBRLL = 540
BBFBFFBLRL = 842
FBFFFBBLLL = 280
FFBBBFBLRL = 234
BBFBBFBRLL = 876
FFFBBFBRRL = 110
BFFBFBFLRR = 595
BBFBFFBLRR = 843
BBFBBBBRLR = 893
BFBBFFBLRR = 715
FBBBFBBRLR = 477
BBFFFBFLLR = 785
FBFFBBFRLR = 309
BFBBFBBRLL = 732
BFBBFFBRLL = 716
FFBBBBBRLL = 252
BBFFFFBLLR = 777
FBFFFBBRRL = 286
BFBFFFBLRL = 650
FBBBFFBLLR = 457
BBFBFBBRLR = 861
FBFBFFFRRL = 326
BBFBFFFRLL = 836
BBFBFFFLRR = 835
BFBBFFFLRL = 706
FBFBFFFRRR = 327
BFBBBFBLRR = 747
FBBFFFFRRR = 391
BFBFBBBLLL = 696
BFFFFFBRRL = 526
BBFFFFBLLL = 776
FBFFFFFLLR = 257
BFBBBFBRLL = 748
FBBFBBFLRL = 434
FFFBFFFRLL = 68
BBFBBFBLRL = 874
BFFFFBFLLR = 529
FBBBBFBLRR = 491
BFBFFFBLRR = 651
FFFBBFFRRL = 102
BFBFBBFRRR = 695
FBFFBBBLLL = 312
FBFBFFBRRR = 335
BBFFFFBRLR = 781
BFFBFFFLLR = 577
BFBBFFBRLR = 717
FFBBFFFLLL = 192
FBBFBFFRRR = 423
FBFFBFBLLL = 296
BFFFFFFRRL = 518
FFFBFBBLRL = 90
BFBFFBBLLL = 664
FBBFBFBRRR = 431
FBBBBBFLRR = 499
FBFBFBFLRR = 339
BBBFBFFLRL = 930
FBBBFBFLRR = 467
BBFBBBFRLR = 885
BBFFBBBLRR = 827
FFBFBFFRRL = 166
BBBFFFBLLR = 905
BFBBFBFLRR = 723
FFBFFFBRRR = 143
FBFBBBBRLR = 381
FBBFFBFLLL = 400
FBBFBBFRLL = 436
FFFBBFBLRR = 107
FFBBFFBRLR = 205
FBFBBBFLLR = 369
FBFBFBBRRL = 350
BFFBBFBLLL = 616
BFBFBFBLRL = 682
FFBFBFBLRR = 171
FBFFBBFRLL = 308
FFBBFBBLRL = 218
BFBBFBBLRR = 731
BBFFBFFRRL = 806
FBBFFBFRLR = 405
BFBFBFBLLL = 680
FBFFFFBLLL = 264
FBFBBFBRRR = 367
FFFBFFBRLR = 77
BBFFBFFLRR = 803
BBFBBFBLLR = 873
BFFFFFBLLL = 520
FBBFBFBLLL = 424
FFBFBBFRRR = 183
BBFBFFFLLL = 832
FFBFBBFLRL = 178
FFFBFFBLRL = 74
BFFBFFBRLL = 588
FFFBFFBLRR = 75
FFBBFFBRRR = 207
BFBFBBBRRR = 703
BFBFBFFLLL = 672
FBFBBFFRLL = 356
FFBFFBFLRL = 146
FBBFFFBLRR = 395
BFBBFBBLRL = 730
FBFBBFBLRR = 363
FFBFBFFLLL = 160
FFFBBBFLLL = 112
BFBBFFFLLR = 705
BBFBFBFLLR = 849
FBFFBFBLLR = 297
BFBBBBFRRR = 759
FBBBBBFRLL = 500
BBFBFBBRRR = 863
FBBFFBBRRR = 415
FFFBBBBLLR = 121
BFFFFFBRRR = 527
BFFFFFBLLR = 521
BFFFBFBLLR = 553
BBFFFFFLLL = 768
BFBFFBBLRL = 666
BFFBBBFRLL = 628
FBFBBFBRLL = 364
FFFBBFFLLL = 96
FBBFFBBRLL = 412
BBFFFBBRLL = 796
FBBBBFBLLR = 489
FBBBBBBLRR = 507
BFFBBFFLLL = 608
BFFBBBFLLR = 625
BBFFBFBRLR = 813
BFFBFBFLRL = 594
FFBBFFBLLR = 201
BFFFBFFRRR = 551
FFBBFFFRLR = 197
BFFFFBFLLL = 528
BBFFBFFRRR = 807
BBBFFFBLRL = 906
BFFBBBFRRL = 630
FFBFFFFRLL = 132
BBBFFFFLLL = 896
BBFFBBBRRL = 830
FFFBFFFRRL = 70
FBFBBBFLLL = 368
BFFFBFBRLR = 557
FBBFFBFLLR = 401
BBFFBFBRRL = 814
FBFFFBFLRR = 275
FFBBFBFRRR = 215
BBFBBBFLLL = 880
BBFBBFBRRR = 879
BFBFFFFLRL = 642
FBBBFBBLLL = 472
FFBFBFFRLL = 164
FBFFBBFLRL = 306
BBFFBBFRLR = 821
BFFFBBBRRR = 575
FBFBBBFRRR = 375
FFBBFBBRLR = 221
FFBFBBBRLL = 188
BFBBFBFLLL = 720
FBFFBFFLRR = 291
BFBFBBFRRL = 694
BFFBBBFLRL = 626
BFBFFBBLLR = 665
BBBFFFBRRR = 911
BFFFBBFLLR = 561
FBBBBBFLLR = 497
FBFBFBFLRL = 338
FFBBFFFRRL = 198
BFBFFBFLRR = 659
FBFBFFFLLR = 321
BFFFFFBRLR = 525
BFBFFBBRLR = 669
BFBFFFBRLR = 653
FBBFBFBRLL = 428
FFBFFFBLRL = 138
FBFFFFBRRL = 270
BBBFFBBLLR = 921
BBFFFBBLLR = 793
FFBFFBFLLR = 145
FBFFFFBLLR = 265
FBFBFBBLRL = 346
FFBBBFFRRL = 230
FFBFFFFLLL = 128
FBFFFFBRRR = 271
BFBBBFBRLR = 749
FBBFBBFRRR = 439
FBBFBFBLRR = 427
BFBFBFBLRR = 683
BBBFFFBLLL = 904
FFBFBFBLLL = 168
FFFBBFBLLR = 105
BFBFBFFLRL = 674
FFFBBBBRRR = 127
BBFBFBBLLL = 856
FBBFFFBRRR = 399
BFBBFBBRLR = 733
BFFBBBBLRL = 634
BFBBBBFLLL = 752
BFBFFBFRRR = 663
BFFFBFFLRR = 547
BFBBFFBRRR = 719
BFFFBBFRRL = 566
BFFFBBFRLR = 565
FBBFFBBLLL = 408
BBFBBFBLLL = 872
BBBFFBFLRL = 914
BFBBBFBRRL = 750
BBFBBBFRLL = 884
FBFBFFBRRL = 334
BFBBFBBLLR = 729
BFFBBFBLLR = 617
FBBBFBFRLR = 469
FBBFFFBRLR = 397
BBFBFFBLLL = 840
FBBBBBFLRL = 498
BBFFFBFLRR = 787
FFFBFBBLLR = 89
BBFBBBFLRR = 883
FFFBBBBRLL = 124
FBBBFFFRLL = 452
FFBFBFFRLR = 165
FBBBFBBLLR = 473
BBBFFBFRRR = 919
BFFBFBFRLR = 597
FBBBBBBLLL = 504
FFBFBBBRRR = 191
FFBBFFBRLL = 204
BBBFBFFRRL = 934
BFFFBFFRLR = 549
BFFFBFFRLL = 548
BFBBBFBLLL = 744
FBFBBBBLRR = 379
FBBFBBFLLL = 432
FBBFFBBRRL = 414
BBFBFBFLLL = 848
FBBBFFBRLL = 460
FBBFBFBRRL = 430
BFFFFFFRLR = 517
BBFBFBFLRL = 850
FFBBBFFRLR = 229
FFFBBBFRRL = 118
FBFFFBBRLL = 284
FBBFFBBLLR = 409
BFBFFFFLRR = 643
FFBFBBBLRL = 186
FFBBBFBRRR = 239
BBFBFFBRLR = 845
FBBBBBFRRL = 502
FBFBBFBLLR = 361
BFBFBBFLRL = 690
BFBBBBBRRR = 767
BFBBBBFLLR = 753
FBBFBFFRLL = 420
FFBBBFFRRR = 231
FBFFFBFLLR = 273
BBFFFBFLLL = 784
FBFFFFFLLL = 256
BFFBFBBLLL = 600
FFBBFFBRRL = 206
BBFBFFBRLL = 844
BBFBBFBRLR = 877
FFFBFBFRLR = 85
BFFBBBBRLL = 636
FBFFBBFLLL = 304
BBFFFBFRLL = 788
FBFFBBFLRR = 307
BFBFFBFRRL = 662
BFFBBFBRRR = 623
FBFBBFFLRL = 354
FFFBBBBLRR = 123
FFBBBFFLLR = 225
FBFFFBFLLL = 272
FBFBFBBRLL = 348
FBFFFBFLRL = 274
BBFBBBBLRR = 891
FFBFFFBLLR = 137
BFFFFBFRRR = 535
FBFFFBBRLR = 285
FFBBBFBRRL = 238
BFFFFBFLRR = 531
FBBFFBFRLL = 404
BBFBFBFRRR = 855
FBFFFFBRLL = 268
FFBBFFFLRL = 194
FBFFFFFRRR = 263
BFFFBBFLRL = 562
FFBBFBFRLL = 212
FBBBBFFRRR = 487
FBFBBBBLLR = 377
FFBBBFBLRR = 235
FBFFFFFRRL = 262
BFBFFFFLLL = 640
BBFBFBBRLL = 860
FBBBBFFRRL = 486
FFBFFBFRLR = 149
FFBBFBBRRR = 223
BBFBBBBRRR = 895
BFFBFFFRLL = 580
BFFFFFFLRR = 515
BBFFBBFLRL = 818
FFBBFFFRRR = 199
BBFBFBFLRR = 851
FFBFFFFRRL = 134
FBFBBFFLLR = 353
FBBBFFBRLR = 461
FBFBBBFLRL = 370
BFBFBFFLLR = 673
FFFBFFFLLR = 65
FBFFBFBRRR = 303
BFBBBBBLRR = 763
BFFBBBBLLR = 633
BBFFFFFRLR = 773
BFFFFBBLRR = 539
BFFBBFFRRR = 615
BBFBBBBRRL = 894
BFBFFFFRRL = 646
FFBFBBBRRL = 190
FBFFFBFRLL = 276
FFBFFBBRRR = 159
FBBBFBBLRL = 474
FFFBFFFRRR = 71
FBFBFFBRLR = 333
FBFBFFFLRR = 323
FBFFBFFRRR = 295
FFFBFBFRRR = 87
FFBBBBBRRL = 254
BFBBBBFRLL = 756
FFFBFBBLLL = 88
BBBFFFBRRL = 910
FFBFBBFLRR = 179
FBBBFFFLRR = 451
BFFBBFBLRL = 618
FFBFBBBLLL = 184
FBFBBBFRLL = 372
FFBFFFFLLR = 129
FFBFBFFRRR = 167
FBBFBBBLLR = 441
BFBFBFBRLR = 685
BFBBFFFRRL = 710
FBFBBFBLLL = 360
BFFFBBBLLR = 569
BFFBFFBLLR = 585
FBBBBBFRLR = 501
FBBBFFBRRL = 462
BFBFBBBLRR = 699
BFFFBBBRLR = 573
FBFBFBBRRR = 351
FBFBFFFRLR = 325
FBBFFFFLLR = 385
FFBFBBBRLR = 189
BBFBBBBRLL = 892
FBBBFFFLRL = 450
FFBFBFBLRL = 170
BBFFBBFRLL = 820
FFBFFFBLRR = 139
BFFBFFFLRR = 579
FBFFFBBLRL = 282
BFBFFFBRLL = 652
BFBFFFBLLR = 649
FFFBBBFLRR = 115
FFBBBFBLLL = 232
FFBBBBBLRR = 251
FBBBBFFRLL = 484
FBFFFFFLRL = 258
FBBBBFFRLR = 485
FFFBBFFLLR = 97
BBFFFFFRLL = 772
FFBFFBBRLR = 157
FFFBFBFRRL = 86
BBFBBBFLLR = 881
BFBFFFFRRR = 647
BFFBFFFRLR = 581
FFBBFFFRLL = 196
FBFBFBBRLR = 349
FFBFBBBLRR = 187
BFBFBBBRLR = 701
FFBFBBBLLR = 185
FFBFBFBRRR = 175
FBBBFFBLRR = 459
FBFBBBFRLR = 373
FBBBBBBRRL = 510
FFBFFFBRLL = 140
BFBFFBFRLL = 660
FFBBBBBLRL = 250
FBBBBFBRRR = 495
BFFBFBFRLL = 596
BBBFFFBLRR = 907
FBBFFFBRRL = 398
BFBBBBBRLL = 764
BBFFBFFLLR = 801
FBFFBBBRLL = 316
FBBBFBFRRL = 470
BFFFBBBRLL = 572
FBBBFBFRLL = 468
BBFFFFBRRR = 783
FBBBFBFLLR = 465
FBBBBBFRRR = 503
FFBFFBFLRR = 147
FFBBFBFLLL = 208
BFFFBBFLLL = 560
BFBFFFBRRL = 654
FFBFFBBRLL = 156
BFBBBBBLRL = 762
BFBFFBFLLR = 657
FBFBFBFRLL = 340
BFFBBFFLRL = 610
BBFFFFBLRR = 779
BFBFFFFRLR = 645
BBFBBFFRLL = 868
BFBBBFFRRL = 742
BBFFBBBRRR = 831
BBBFFBBLRL = 922
FBBBFFBLLL = 456
BFFFFBBRRR = 543
FBFBFFBLRL = 330
FBBFFFBLLR = 393
FFBFFBFRLL = 148
BFFFFFFLRL = 514
BBFFFBBLLL = 792
BBFFFBBLRR = 795
BBBFFBFRLL = 916
FBFBFFFRLL = 324
FBBBFFFLLL = 448
BBFFFBBLRL = 794
FBBBFFBLRL = 458
FFBFFBBLRL = 154
FFBBBFFLRR = 227
BBFBBFFLRL = 866
BFFFBBBLLL = 568
BBFBBBBLLL = 888
FFBFFFFLRR = 131
BFBFBBBRLL = 700
FFBBFBBRLL = 220
FFBBFFBLRR = 203
FBFBBBBLLL = 376
BFBBFBBRRL = 734
BFFBFFBRLR = 589
BFFFFBFRLL = 532
BBFBFFFRRR = 839
FFBBFBBLLR = 217
FFBFBFFLRL = 162
BBFBBFFRRR = 871
FFFBBBFRLL = 116
FFBFBFBLLR = 169
FFBBBFBRLR = 237
BFBFBFBLLR = 681
FFFBBBBLLL = 120
FBBBFFFRRR = 455
FBFFFBFRLR = 277
BFFFFBBLRL = 538
FFFBFFFRLR = 69
BFBFFBFLRL = 658
BBBFBFFRLL = 932
BFFBFFFLRL = 578
BFFBFFBRRR = 591
FFBBBBFLRR = 243
BBFBFFFLRL = 834
FBFBBFFLRR = 355
FBFFBFBLRL = 298
BFFFBBFLRR = 563
FBFBBFFRRR = 359
FBFBBFFLLL = 352
BBFFBBFLRR = 819
BBBFFBFLLL = 912
BFFBBBFLRR = 627
FFBBBBFRLR = 245
FBFFFBBRRR = 287
FBFFBBBRLR = 317
FFFBBFFLRL = 98
FBFBBBBRRL = 382
FBBBBFFLRR = 483
FBBBFBBLRR = 475
BFFBBFBRRL = 622
BFBBFFBRRL = 718
BFBFFBBRRR = 671
BFBFFFFLLR = 641
BBFBBBBLRL = 890
FFBBFBFLRL = 210
FBFFFBBLRR = 283
BFFBFBFRRL = 598
BFFFFBBLLL = 536
FBBFBBBRLR = 445
FFBFFFBRRL = 142
BFFFFFFLLL = 512
BFFFFFBLRR = 523
FFBBBFFLRL = 226
FBBBFBFRRR = 471
BFBBFBBLLL = 728
BBFFBBBLLL = 824
BFBBFFFRLR = 709
BBFBFFFLLR = 833
FFBFFFBLLL = 136
BFBBBFBRRR = 751
BBFBBFFLLR = 865
FFBFBFBRLR = 173
FFFBFBBRRL = 94
BFFFBBBRRL = 574
FBBFFFFRLL = 388
FFBFFBBLLL = 152
BFBBBFFLLR = 737
BBBFFBFLLR = 913
FBBFFBFRRR = 407
FFBFBBFLLR = 177
BFFBBFFLLR = 609
BFFBFBBLRR = 603
FBBFBBBRRL = 446
FBBFBBBLRR = 443
FBFFBBBRRR = 319
FBBFFFBRLL = 396
BFFBBFFRLL = 612
FFBBFBFLRR = 211
FBFFFFBLRL = 266
FBFFBBFRRR = 311
BFFBBFFRRL = 614
BBBFFBBLRR = 923
BFFFBBBLRL = 570
FFBBFBFLLR = 209
BFFBFBBRLR = 605
FBFFBFBRLL = 300
FFFBBBFLRL = 114
FFBBBBBLLR = 249
BFBFBBFRLR = 693
FBFBFFBLRR = 331
FFFFBBBRRR = 63
BBFFBFBLLR = 809
BFFFBFBRRR = 559
BFFFBFBRRL = 558
BBFFFBBRLR = 797
FFBBBFFLLL = 224
FBBBBFBLRL = 490
BFBFFFBLLL = 648
FFFBFBFLRR = 83
FBBFBFFLRR = 419
FBBFFFBLLL = 392
BFFBBFBRLL = 620
FBFFBFFLLR = 289
BFFFFFFRLL = 516
FFFBBFFRRR = 103
FFFBBFBRLL = 108
FBFBFBFLLL = 336
BFBFBFBRRL = 686
FBFFBFBLRR = 299
FFFBBBBRLR = 125
BFFFBBFRLL = 564
FBBBFFBRRR = 463
BFBBBFFLRR = 739
BFBBBFFRLR = 741
BFBFBFFRRL = 678
FBBFBFFRRL = 422
BFFFBFFLLR = 545
FFBFFBFRRR = 151
BFBFBBBLLR = 697
BBFBBBFLRL = 882
BBFFFFBLRL = 778
BFFBBFFRLR = 613
BBBFFBFRLR = 917
BFFBBBFLLL = 624
BBFFBBBRLR = 829
BBFBBBFRRL = 886
BBFFFFFRRR = 775
BBFFBBFLLL = 816
FFFBBFFRLR = 101
BFFBFFBLRR = 587
BBFFBFBLRR = 811
BBBFFFFLLR = 897
FBBBFBFLRL = 466
FBBFBBBLLL = 440
BFFFBFBLRR = 555
FBBBBFBLLL = 488
FFFBFBBRRR = 95
BFFBFBFLLL = 592
BFBFBFBRRR = 687
FFBFFFFLRL = 130
FBBBFBBRRR = 479
FFBBBBFRLL = 244
BBFBBBBLLR = 889
BFBBFFBLLL = 712
BFBFBBBLRL = 698
BBBFBFFRRR = 935
FBBFFFBLRL = 394
FBFFBBFRRL = 310
FFFBFBBRLR = 93
FBFBBFFRRL = 358
FBFBBFBLRL = 362
BBFBBFFLLL = 864
BFFBFBBRRL = 606
FBFBBBBLRL = 378
FFFBFBFLRL = 82
BFFBFFFLLL = 576
FFBBBBFLLR = 241
FFBBBBFLLL = 240
FBFBFFFLLL = 320
FFBFBBFRRL = 182
BBBFBFFLRR = 931
BFFBBBBRRR = 639
FFBBBFBRLL = 236
FFFBBFFLRR = 99
BBFFBFFLLL = 800
BBBFFBFRRL = 918
FBBFBFBRLR = 429
FBBFBBFLLR = 433
FBBFBBBRRR = 447
FBFBBFBRRL = 366
BFFFFBFRLR = 533
FBBFFFFLLL = 384
BBFBBFBRRL = 878
BFBFFBFLLL = 656
FBBBBBBRLR = 509
FBFFFBFRRL = 278
BBFFFBBRRL = 798
FFBBBBBRLR = 253
FFFBBBFRLR = 117
BBFBFFBLLR = 841
BFFBFBFRRR = 599
BFFFBFBLLL = 552
FBFFFBBLLR = 281
FFBFBFFLRR = 163
FFFBFFFLLL = 64
BBFFFBFRLR = 789
BBBFFBBRRL = 926
FFBBFBBLLL = 216
BFFBFFBLRL = 586
FBFBFBFRLR = 341
BFFBFBFLLR = 593
FBBBBBBRLL = 508
BBFBFBBRRL = 862
BBBFFFFLRR = 899
FBFBFFBLLR = 329
BFBFBFFRLL = 676
FFBBBBBRRR = 255
BFBBBFFLRL = 738
BFFFFBBLLR = 537
BFBBBFBLRL = 746
BFBBBFFRLL = 740
BBFBBFFRRL = 870
BFBFBFFLRR = 675
BFBBBBFLRL = 754
FBBBBFFLRL = 482
BBFBBBFRRR = 887
FFBBBFFRLL = 228
FFFBFFFLRL = 66
BFBBFFFLRR = 707
FBFFBFFLRL = 290
BFBBFBFRLL = 724
FFBFFBFLLL = 144
FBFFFFFRLL = 260
BFFBBFBLRR = 619
FBFFFFFLRR = 259
FBFBFBFRRL = 342
BBBFBFFRLR = 933
FBFBFFBLLL = 328
BBFFFFFLRL = 770
BFBFBBBRRL = 702
FBBFFBFLRR = 403
BBBFFFFLRL = 898
BFBBBBBLLR = 761
BBFFFFFLRR = 771
FFFBBFFRLL = 100
BFBFBBFRLL = 692
BFBBBFFLLL = 736
BBFFBBBLRL = 826
BBFBFBFRLL = 852
FFBFFBBRRL = 158
FBFBFBBLLL = 344
BBFFBBBLLR = 825
FFBBFBBRRL = 222
FFFBFFBRLL = 76
BFBFFBBRRL = 670
BBBFFFBRLR = 909
BFBBFFBLRL = 714
FFFBFFBLLR = 73
BFFBFBBLLR = 601
FBFBFBFLLR = 337
BFFBFFFRRL = 582
FBBFFBBLRL = 410
BBFFFBFRRR = 791
FFBFFFFRRR = 135
BFFBFBBRRR = 607
FBFFBBBLRL = 314
BFFFBBFRRR = 567
BBBFFFFRLR = 901
BFBFBFBRLL = 684
FBBFFFFRRL = 390
BBFFBBFRRL = 822
BFBBBFBLLR = 745
FFBFFFBRLR = 141
FFFBBFBRLR = 109
FBFBBBFRRL = 374
BBFFBBFLLR = 817
BBFFBFFRLR = 805
FBBFFBFRRL = 406
FFFBFFFLRR = 67
FFBBBBFRRR = 247
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  *
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .

 == My seat ID: 743

